# try-keras-dl4j-on-android

consume-model/app/: build.gradle  proguard-rules.pro
consume-model/app/src/androidTest/java/com/tail_island/consume_model/: ExampleInstrumentedTest.java
consume-model/app/src/main/: AndroidManifest.xml
consume-model/app/src/main/java/com/tail_island/consume_model/: MainActivity.java
consume-model/app/src/main/res/layout/: activity_main.xml
consume-model/app/src/main/res/values/: strings.xml
consume-model/app/src/test/java/com/tail_island/consume_model/: ExampleUnitTest.java
consume-model/gradle/wrapper/: gradle-wrapper.properties
convert-model/: CHANGELOG.md  README.md  project.clj
convert-model/doc/: intro.md
convert-model/src/: logback.xml
convert-model/src/convert_model/: core.clj
convert-model/test/convert_model/: core_test.clj
create-model/: .gitignore  create_model.py  model.json
